environment:
    matrix:
        - PYTHON: "C:\\Python35"
install:
    - "%PYTHON%\\python.exe -m pip install -U pip setuptools wheel"
    - "%PYTHON%\\python.exe -m pip install docutils pygments pypiwin32 kivy.deps.sdl2 kivy.deps.angle"
    - "%PYTHON%\\python.exe -m pip install -r vidhubcontrol\\kivyui\\requirements.txt"
    - "%PYTHON%\\python.exe -m pip install -r requirements-test.txt"
    - "%PYTHON%\\python.exe -m pip install -e ."
build: off
test_script:
    - "%PYTHON%\\python.exe -m pytest"
    - "%PYTHON%\\python.exe -m pytest tests\\kivy\\test_kv*"
after_test:
    - "%PYTHON%\\python.exe setup.py bdist_wheel"
artifacts:
    - path: dist\*
